server {
	listen 80;
	listen [::]:80;

	server_name localhost www.localhost;

	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	root /var/www/html/wordpress;
	server_name localhost www.localhost;

	ssl_certificate /etc/ssl/certs/server.cert;
	ssl_certificate_key /etc/ssl/private/server.key;

	client_max_body_size 20m;
	index index.html index.nginx-debian.html index.php;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}